# Vercel Netlify-style redirects
# Handle both with and without trailing slashes

/mission /index.html 200
/mission/ /index.html 200
/articles /index.html 200
/articles/ /index.html 200
/evenements /index.html 200
/evenements/ /index.html 200
/equipe /index.html 200
/equipe/ /index.html 200
/galerie /index.html 200
/galerie/ /index.html 200
/newsletter /index.html 200
/newsletter/ /index.html 200
/contact /index.html 200
/contact/ /index.html 200
/faq /index.html 200
/faq/ /index.html 200
/privacy /index.html 200
/privacy/ /index.html 200
/auth /index.html 200
/auth/ /index.html 200
/admin /index.html 200
/admin/ /index.html 200

# Dynamic routes
/articles/* /index.html 200
/evenements/* /index.html 200

# Catch all for SPA
/* /index.html 200
